APP_NAME=Emproservis
APP_ENV=local
APP_KEY=base64:YFaVK533Pd1Z0LF2RvVEUIRKsclnl1/L8INlA9KDqE8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=GDG_DEV_20-04-2017
DB_USERNAME=MarcosKlender
DB_PASSWORD=KlenderFedora

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=98b5fca8a75a60
MAIL_PASSWORD=192022f78f9013
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
